main{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    height: 83vh;
}


.box{
    background-color: white;
    margin : 2vh;
    padding: 2vh;
    border-radius: 1vh;
    box-shadow: var(--box_shadow); 
}

table,
td {
    border: 1px solid #333;
    text-align: center;
}

thead,
tfoot {
  background-color: #333;
  color: #fff;
}

#admin-modifier{
    z-index: 1;
    grid-area: 1 / 1 / 2 / 2;
    overflow: auto;
    max-height: 32vh;
}

#admin-console{
    z-index: 1;
    grid-area: 2 / 1 / 3 / 2;
}

#admin-console-output{
    min-height: 5vh; /* Hauteur fixe de la fenêtre défilante */
    height: 20vh;
    background-color: #333;
    overflow: auto;
}

#admin-dashboard{
    z-index: 1;
    grid-area: 1 / 2 / 3 / 3;
    overflow: auto;
    max-height: 72vh;
}

@media screen and (max-width: 720px) {
    main{
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr;
    }

    #admin-modifier{
        grid-area: 3 / 1 / 4 / 2; 
        max-height: 15vh;
    }

    #admin-console{
        grid-area: 4 / 1 / 5 / 2; 
        height: 10vh; 
    }

    #admin-dashboard{
        grid-area: 1 / 1 / 3 / 2;
        max-height: 30vh;
    }
}